;;薛定谔土拨鼠出品 FS INI

;;__________________________使用方式___________________________;;
;;使用方式在rulesmo.ini中
;[#include]
;+=FS_rulesmo.ini

;;使用方式在artsmo.ini中
;[#include]
;+=FS_artsmo.ini

;;修改【游戏目录\Resources\ClientDefinitions.ini】文件，注释删除该行【ForbiddenFiles=rulesmo.ini,artmo.ini,soundmo.ini,aimo.ini】
;;__________________________使用方式___________________________;;

;;-fs 毒爆虱巢穴 用于四反鸟巢 需要添加建筑动画 无需注册（属于已有资源）
[YAKAOS]
Buildup=FGGUARMK;添加建造动画可以被展开